name=Tom
age=25
URl=https://reg.ebay.in/reg/PartialReg
browser=chrome

#############Registration-Page Test Data########################################
firstname=Tushar
lastname=Tone
emailid=tushartone@gmail.com
password=123456


#############Registration page -Object repository################################
firstname_id=firstname
lastname_xpath=//input[contains(@id,'lastname')]
email_id=email
pass_id=PASSWORD
 